<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="taskform.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ztracker</title>
</head>
<body>
    <main class="app" id="App">
        <header>

            <h1>Ztracker</h1>
            
        </header>
    </main>
</body>
  <script src="index.js"></script>
    <script src="navbar.js"></script>
    <script src="form.js"></script>
</html>